#surefire
#Sat Jul 03 10:18:01 EDT 2021
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\aesha\\eclipse-workspace\\com.Miit.java\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
runStatisticsFile=C\:\\Users\\aesha\\eclipse-workspace\\com.Miit.java\\.surefire-9CC41A2C7C0E2AD5063CF1B5D2B6FD577EDFDC4F
includes0=**/Test*.java
reportsDirectory=C\:\\Users\\aesha\\eclipse-workspace\\com.Miit.java\\target\\surefire-reports
tc.0=com.Miit.java.TestCalculator
surefireClassPathUrl.0=C\:\\Users\\aesha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=C\:\\Users\\aesha\\eclipse-workspace\\com.Miit.java\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.1=C\:\\Users\\aesha\\eclipse-workspace\\com.Miit.java\\target\\classes
failIfNoTests=false
classPathUrl.2=C\:\\Users\\aesha\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.3=C\:\\Users\\aesha\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=C\:\\Users\\aesha\\eclipse-workspace\\com.Miit.java\\target\\test-classes
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\aesha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useManifestOnlyJar=true
useSystemClassLoader=true
